# Heal-Me-Backend-visual

./: HealMeAppBackend.API.csproj  Program.cs  appsettings.json
Authentication/Application/OutboundServices/: IHashingService.cs  ITokenService.cs
Authentication/Interfaces/REST/: AuthenticationController.cs
Doctors/Application/Internal/: DoctorCommandService.cs  DoctorQueryService.cs
Doctors/Domain/Repositories/: IDoctorRepository.cs
Doctors/Domain/Services/: IDoctorCommandService.cs  IDoctorQueryService.cs
Doctors/Infrastructure/Repositories/: DoctorRepository.cs
Doctors/Interfaces/REST/: DoctorsController.cs
Hospitals/Application/Internal/: HospitalCommandService.cs  HospitalQueryService.cs
Hospitals/Domain/Repositories/: IHospitalRepository.cs
Hospitals/Domain/Services/: IHospitalCommandService.cs  IHospitalQueryService.cs
Hospitals/Infrastructure/Repositories/: HospitalRepository.cs
Hospitals/Interfaces/REST/: HospitalsController.cs
Products/Application/Internal/: ProductCommandService.cs  ProductQueryService.cs
Products/Domain/Repositories/: IProductRepository.cs
Products/Domain/Services/: IProductCommandService.cs  IProductQueryService.cs
Products/Infrastructure/Repositories/: ProductRepository.cs
Products/Interfaces/REST/: ProductsController.cs
Properties/: serviceDependencies.HealMeAppBackendAPI20241117153308 - Zip Deploy.json
Properties/PublishProfiles/: HealMeAppBackendAPI20241117153308 - Zip Deploy.pubxml
Properties/ServiceDependencies/HealMeAppBackendAPI20241117153308 - Zip Deploy/: apis1.arm.json  profile.arm.json
(+35 files in other folders)
